//Tu wpisujemy wycieczki
cena   kraj        miasto        data rozpoczęcia      zakwaterowanie     czy AI    rodzaj         liczba dni   transport
2200   Malta       Valetta       14.07.2016            hotel Castille     Nie       krajoznawcza   14           samolot
879    Włochy      Rzym          26.06.2016            hotel***           Nie       krajoznawcza   4            autokar
16549  ZEA         Dubaj         09.08.2016            hotel*****         Tak       wypoczynkowa   21           samolot
749    Niemcy      Bonn          21.07.2016            schronisko         Nie       turystyczna    7            autokar
1050   Irlandia    Dublin        06.06.2016            hotel**            Nie       turystyczna    9            samolot
1209   Rosja       Moskwa        08.09.2016            hotel***           Tak       polityczna     3            balon
999    Francja     Paryż         22.07.2016            hotel**            Tak       turystyczna    8            autokar
11059  USA         Nowy Jork     29.08.2016            hotel***           Tak       turystyczna    15           samolot
229    Polska      Biszcza       01.06.2016            pole namiotowe     Nie       turystyczna    7            samochód
2800   Portugalia  Porto         7.09.2016             hotel***           Tak       turystyczna    14           samolot
450    Czechy      Praga         08.07.2016            hotel***           Nie       turystyczna    3            autokar
949    Węgry       Budapeszt     20.08.2016            hotel**            Nie       turystyczna    4            autokar
59999  Australia   Canberra      30.06.2016            hotel****          Tak       krajoznawcza   28           samolot
200    Polska      Władysławowo  10.07.2016            pole namiotowe     Nie       wypoczynkowa   6            samochód
4411   USA         Miami         07.06.2016            hotel***           Nie       wypoczynkowa   7            samolot
